.header {
  background-color: aquamarine;
  position: sticky;
  padding: 0;
  box-shadow: 0 4px 2px -2px gray;
}

.flex_popup {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.Button_Style {
  display: flex;
  justify-content: center;
  /* margin: 18px 0px; */
  position: absolute;
  left: 0;
  right: 0;
  margin-top: -26px;
  z-index: 95;
  gap: 20px;
}

.btn_transparent {
  border-radius: 8px;
  cursor: pointer;
  font-size: 18px;
  font-family: "Nunito";
  height: 45px;
  line-height: 2.1;
  outline: none;
  text-align: center;
  width: 150px;
  transition: 0.3s;
}

.btn_transparent:hover,
.btn_transparent:active,
.btn_transparent:focus {
  background: var(--color-primary);
  color: #fff;
}

.Highlighted_Icon {
  background-color: white;
  width: 100%;
  height: auto;
  margin-bottom: 50px;
  padding: 50px 0;
}

.Nav_design {
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(235, 235, 235);
  border-radius: 0px 0px 8px 8px;
  margin-bottom: 20px;
  padding: 5px 0px;
  position: sticky;
  top: 0px;
  z-index: 200;
}

.Detail_nav {
  overflow: scroll;
  margin: 15px 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.Detail_nav a {
  min-width: fit-content;
}
.Detail_nav button {
  min-width: fit-content;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: center;
  align-items: center;
}

.Icon_portion {
  display: flex;
  gap: 10px;
}

.Icon {
  width: 45px;
  height: 45px;
}

.Icon img {
  width: 100%;
  object-fit: contain;
}

.Schedule_Tour {
  background-color: #fff;
  display: flex;
  border-radius: 8px;
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.09);
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  margin-bottom: 40px;
  padding: 30px;
}

.flxing_schduling {
  flex-basis: 65%;
  width: 100%;
  align-self: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.Date_picker {
  max-width: 400px;
  width: 100%;
  justify-self: center;
  align-self: center;
  text-align: center;
}

.date_card {
  background-color: #f7f7f7;
  max-width: 120px;
  width: 100%;
  height: 150px;
  border: 3px solid #bfbebe;
  border-radius: 15px;
}

.Time_card {
  background-color: #f7f7f7;
  max-width: 130px;
  width: 100%;
  height: 100px;
  border: 3px solid #bfbebe;
  border-radius: 15px;
}

.card_data {
  height: 150px;
  width: 120px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card_Time {
  height: 100px;
  width: 130px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Time_card h5 {
  font-weight: 500;
  font-size: 25px;
}

.card_data p {
  font-size: 16px;
  text-transform: uppercase;
}

.card_data h4 {
  font-size: 30px;
}

.Btn_next {
  display: flex;
  justify-content: center;
  align-items: center;
}

.Btn_next button {
  padding: 10px 20px;
  font-size: 20px;
  width: 60%;
}

.Schedule_body {
  padding: 50px;
}

.Form_group {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.scheduleForm {
  margin: 20px 0px;
}

.Scheduler_slider {
  margin: 30px 0px;
  padding: 0px 20px;
}

.callToAction {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  width: 100%;
}

.btn_group {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  gap: 20px;
}

.btn_style {
  width: 100%;
}

.SideBar_Schedule_Tour {
  border-radius: 8px;
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.09);
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 30px;
  margin-bottom: 40px;
  padding: 30px;
  animation: schedule-transition 1s ease-in-out;
  animation-delay: 0s;
}

@keyframes schedule-transition {
  0% {
    transform: translateY(-20%) scale(1);
  }
  100% {
    transform: translateY(0%) scale(1);
  }
}

.Detailing_list {
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(235, 235, 235);
  border-radius: 8px;
  padding: 30px;
}

.developersection {
  width: 100%;
  background-color: #fff;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 20px;
  padding: 20px 10px;
  cursor: pointer;
}

.developer_img {
  width: 100px;
  height: 100px;
}

.developer_img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.developer_data h5 {
  color: #f53f51;
}

.MOUData {
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(235, 235, 235);
  border-radius: 8px;
  padding: 30px;
}

.MOU_image {
  width: 90%;
  height: 300px;
  margin: auto;
}

.MOU_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.Type_picker {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.type_card_data {
  cursor: pointer;
  background-color: #f7f7f7;
  border: 3px solid #bfbebe;
  width: 100%;
  height: 60px;
}

.type_card_data p {
  font-weight: 700;
  font-size: 14px;
  margin: 15px 0;
  text-transform: uppercase;
  text-align: center;
}

.type_card_data:nth-child(1) {
  border-radius: 15px 0px 0px 15px;
}

.type_card_data:nth-child(2) {
  border-radius: 0px 15px 15px 0px;
}

.Video_id_box {
  width: 100%;
  max-width: 250px;
  text-align: left;
  background-color: #f5f5f5;
  margin-bottom: 1rem;
  padding: 1.5rem 1rem;
}

.Video_id_box h5 {
  font-size: 18px;
  font-weight: 400;
  color: #333;
}

.Video_id_box input {
  font-size: 16px;
  height: 40px;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -60px;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.active_card {
  background-color: rgba(21, 114, 122, 0.08) !important;
  border-color: #15727a !important;
  color: #15727a !important;
}

.Gifs_items {
  position: relative;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
}

.Gif_item {
  cursor: pointer;
  position: relative;
  border-radius: 5px;
  background-color: #ffffff;
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.09);
  text-align: center;
  width: 100%;
  background-color: #ffffff;
  padding: 10px;
}

.Gif_item h2 {
  color: #ffffff;
  font-size: 25px;
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
  z-index: 200;
}

.hover_box {
  width: 200px;
  text-align: left;
  position: absolute;
  top: 0;
  z-index: 100;
  font-size: 28px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 80px;
  background-color: black;
  padding: 10px;
}

.hover_box p {
  font-size: 16px;
  color: white;
}

.btn-group {
  display: flex;
  justify-content: space-between;
}

.sharing_items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  width: 100%;
}

.sharing_item {
  max-width: 40px;
  cursor: pointer;
}

.Video_cards {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  margin: 30px 0px;
}

.video_card {
  cursor: pointer;
  background-color: #f7f7f7;
  text-align: center;
  max-width: 250px;
  width: 100%;
  padding: 15px;
  border: 3px solid #bfbebe;
  border-radius: 8px;
}

.video_card h4 {
  font-weight: 500;
  font-size: 25px;
}

.alert_box {
  position: absolute;
  top: 10px;
  left: 0px;
  right: 0px;
  border-radius: 20px;
  background-color: #1b46b9;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  padding: 20px;
  text-align: left;
}

.danger {
  background-color: #f53f51;
}

@media only screen and (max-width: 1150px) {
  .Schedule_Tour {
    flex-direction: column;
    align-items: flex-start;
  }
}
@media only screen and (max-width: 900px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .flxing_schduling {
    flex-direction: column;
    align-items: normal;
  }
}
@media only screen and (max-width: 660px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.headerPopMobile {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20%;
  padding: 20px 30px;
}

.backarrow {
  display: none;
}

.dev_social_Sec {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: flex-end;
}

.dev_social_Sec ul li {
  font-size: 25px;
}

.dev_log {
  background-color: #f7f7f7;
  width: 200px;
  padding: 10px 15px;
}

.Head_title {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 30px 20px 10px;
}

.drivers {
  width: 150px;
  height: 200px;
  margin-right: 20px;
}

.MouSection {
  max-width: 95%;
  margin-top: 40px;
}

.rating {
  width: 150px;
  height: 50px;
  margin-right: 20px;
}

@media (max-width:950px){
  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (max-width:800px){
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 550px) {
  .backarrow {
    display: block;
    max-width: 30px;
    z-index: 300;
  }
  .MobileBack i {
    color: black;
  }
  .Button_Style {
    position: absolute;
    gap: 3px;
  }

  .btn_transparent {
    border-radius: 20px;
    font-size: 14px;
    height: 40px;
    line-height: 1;
    width: 90px;
  }
  .Head_title {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 30px 20px 10px;
  }
  .Head_title h2 {
    font-size: 20px;
    margin-bottom: 2px;
  }
  .Head_title p {
    margin-bottom: 10px;
  }
  .dev_log {
    background-color: #f7f7f7;
    width: 100px;
    padding: 10px 15px;
  }
  .dev_social_Sec ul li {
    font-size: 20px;
    margin-right: 10px;
  }
  .dev_social_Sec ul li:first-child {
    margin-right: 15px;
  }
  .drivers {
    width: 50px;
    height: 100px;
    margin: auto;
  }

  .Gif_item h2 {
    font-size: 15px;
  }

  .hover_box {
    width: 140px;
    top: -40px;
    z-index: 100;
    height: fit-content;
  }

  .hover_box p {
    font-size: 11px;
    margin-bottom: 0px;
  }
  .MouSection {
    max-width: 100%;
  }
  .Detail_nav {
    overflow: scroll;
    margin: 15px 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
  }
  .Detail_nav a {
    min-width: fit-content;
  }
  .Detail_nav button {
    min-width: fit-content;
  }
  .rating {
    width: 120px;
    height: 50px;
    margin-right: 20px;
  }
  .MobileHighlited{
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
  }
  .basicSec{
    display: flex;
    flex-wrap: wrap;
    border: 1px solid #1b46b9;
    justify-content: space-between;
    align-items: center;
    border-radius: 12px;
    padding: 10px 7px;
    gap: 5px;
    margin-bottom: 10px;
  }
  .Icon {
    width: 30px;
    height: 30px;
  }
  .Icon div{
    width: 100%;
    height: 100%;
  }
  .Icon_text h4{
    font-size: 12px;
  }
  .Icon_portion{
    align-items: center;
  }
  .BtnSec{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .btn_group {
    gap: 10px;
  }
  .date_card{
    max-width: 100px;
    height: 120px;
  }
  .card_data {
    height: 120px;
    width: 100px;
  }
  .card_data p {
    font-size: 13px;
  }
  
  .card_data h4 {
    font-size: 20px;
  }
  .Time_card {
    max-width: 100px;
    height: 100px;
  }
  .card_Time {
    height: 100px;
    width: 100px;
  }
  .Time_card h5 {
    font-weight: 700;
    font-size: 17px;
  }
  .type_card_data {
    height: 45px;
  }
  
  .type_card_data p {
    margin: 7px 0px;
  }
  .Schedule_body h2{
    font-size: 18px;
  }
  .video_card {
    max-width: 100%;
    padding: 10px;
  }
  
  .video_card h4 {
    font-weight: 500;
    font-size: 18px;
  }
  .Video_id_box {
    max-width: 100%;
  }
  
  .Video_id_box h5 {
    font-size: 16px;
  }
  
  .Video_id_box input {
    width: 100%;
  }
  .Btn_next button {
    padding: 5px;
    width: 100%;
  }
}
